/* Напишите функцию, которая принимает объект и возвращает новый объект, где:
  - ключи - значения исходного объекта,
  - значения - ключи исходного объекта.
Поля исходного объекта - строки и числа. */

function invert(obj) {
  // Превращаем ключи исходного объекта в массив
  const keys = Object.keys(obj);

  // Проходим по массиву, переставляем местами ключ и значение исходного объекта и возвращаем новый объект
  return keys.reduce((result, key) => ({ ...result, [obj[key]]: key }), {});
}
